<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .common{
        width: 100px;
        height: 100px;
        border: 1px sloid grey;
        font-weight: bold;
        color: white;
       }
       .c1{
        background-color: blue;
       }
       .c2{
        background-color: red;
        position: relative;
        left: 40px;
        bottom: 80px;
        z-index: 10;
       }
       .c3{
        background-color: brown;
        position: relative;
        left: 60px;
        bottom: 160px;
        z-index: 10;
       }
       .c4{
        background-color: green;
        position: relative;
        left: 80px;
        bottom:240px;
        z-index: 10;
       }
       .c5{
        background-color: yellow;
        position: relative;
        left:100px;
        bottom:320px;
        z-index: 10;
       }
    </style>
</head>
<body>
    <div class="common">
    <div class="common c1">1</div>
    <div class="common c2">2</div>
    <div class="common c3">3</div>
    <div class="common c4">4</div>
    <div class="common c5">5</div>
    </div>
    
</body>
</html>